# 437. 路径总和 III

[题目链接](https://leetcode.cn/problems/path-sum-iii/description/)

## 解法一：前缀和

### 思路

- 前缀和 T = s[i] - s[j]，可以转化为求 s[j] = s[i] - T 的数量
- 由于 j < i，所以可以用前序遍历，遍历过程中维护前缀和出现的次数

### 代码

```py
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def pathSum(self, root: Optional[TreeNode], targetSum: int) -> int:
        h = defaultdict(int)
        h[0] = 1

        def dfs(u, cur):
            ans = 0

            if u is None:
                return ans

            cur += u.val
            ans += h[cur - targetSum]

            h[cur] += 1
            ans += dfs(u.left, cur)
            ans += dfs(u.right, cur)

            h[cur] -= 1

            return ans

        return dfs(root, 0)
```

### 复杂度

- 时间：O(n)
- 空间：O(n)
