# 673. 最长递增子序列的个数

[题目链接](https://leetcode.cn/problems/number-of-longest-increasing-subsequence/description/)

## 解法一：动态规划

### 思路

- 更新最长序列长度的同时更新对应的个数
- 因为是递增，所以每个位置都需要考虑前面的所有位置
- 模拟更新过程即可

### 代码

```py
class Solution:
    def findNumberOfLIS(self, nums: List[int]) -> int:
        ans = 0
        max_len = 0

        n = len(nums)

        f = [0 for _ in range(n)]
        cnt = [0 for _ in range(n)]

        for i, num in enumerate(nums):
            f[i] = 1
            cnt[i] = 1

            for j in range(i):
                if nums[i] > nums[j]:
                    if f[j] + 1 > f[i]:
                        f[i] = f[j] + 1
                        cnt[i] = cnt[j]
                    elif f[j] + 1 == f[i]:
                        cnt[i] += cnt[j]

            if f[i] > max_len:
                max_len = f[i]
                ans = cnt[i]
            elif f[i] == max_len:
                ans += cnt[i]

        return ans
```

### 复杂度

- 时间：O(n^2)
- 空间：O(n)

## 解法二：二分 + 前缀和

### 思路

- q[i]：长度为 i + 1 的子序列的末尾值列表，递减
- cnt[i][j]：长度为 i + 1，以 [q[i][0], q[i][j - 1]] 区间内的元素作为末尾值的子序列的总数
  - cnt[i][0] = 0，便于使用前缀和计算区间内总数
- 每次先二分出 num 属于长度为哪个 i 的区间，新增该区间或者将其插入最后
- 然后计算新增子序列个数，将其加上 cnt[i][-1] 添加到 cnt[i] 最后
  - 新增区间：1
  - 已有区间：前一长度 i - 1 中末尾值小于 num 的子序列总数
    - cnt[i - 1][-1] - cnt[i - 1][k（第一个小于 num 末尾值的索引，注意 q 是递减的）]
    - 如果 i = 0，那么直接记为 1

### 代码

```py
class Solution:
    def findNumberOfLIS(self, nums: List[int]) -> int:
        q = []
        cnt = []

        for num in nums:
            if len(q) == 0 or num > q[-1][-1]:
                q.append([])
                cnt.append([0])
                length_idx = len(q) - 1
            else:
                l = 0
                r = len(q) - 1
                while l < r:
                    mid = (l + r) // 2
                    if q[mid][-1] >= num:
                        r = mid
                    else:
                        l = mid + 1

            if length_idx == 0:
                c = 1
            else:
                l = 0
                r = len(q[length_idx - 1]) - 1
                while l < r:
                    mid = (l + r) // 2
                    if q[length_idx - 1][mid] < num:
                        r = mid
                    else:
                        l = mid + 1
                c = cnt[length_idx - 1][-1] - cnt[length_idx - 1][l]

            q[length_idx].append(num)
            cnt[length_idx].append(cnt[length_idx][-1] + c)

        return cnt[-1][-1]
```

### 复杂度

- 时间：O(nlogn)
- 空间：O(n)
