# 862. 和至少为 K 的最短子数组

[题目链接](https://leetcode.cn/problems/shortest-subarray-with-sum-at-least-k/description/)

## 解法一：单调队列

### 思路

- 这题是[209](209.md)的一般情况，数组中可以出现负值，那么，前缀和不再单增，就不能使用滑动窗口解决
- 首先注意到，如果当前前缀和s[i]小于前一个位置，那么可以抛弃前一个位置，这对应单调递增栈
  - 和至少为 K，要求历史前缀和 s[j] 尽可能小（s[i] - s[j]）
  - 最短，要求 j 尽可能大
- 此时，对于当前位置 i，从栈中查找满足题意的最大 j，可以用二分
- 进一步注意到，如果 s[i] - s[0] >= k，那么可以抛弃 s[0]
  - 因为对于 j 而言，要求 s[i] >= s[j] + k 并且 i 尽可能小
  - 如果对于 0 而言，s[i] 已经满足上述要求，那么无法再找到更小的 i，所以可以考虑下一个 j 了
- 二者合并得到单调队列（首尾都要维护，单调栈+滑动窗口）

### 代码

```py
class Solution:
    def shortestSubarray(self, nums: List[int], k: int) -> int:
        ans = float('inf')

        n = len(nums)
        s_list = [0 for _ in range(n + 1)]
        for i, num in enumerate(nums):
            s_list[i + 1] = s_list[i] + num

        q = []
        for i, s in enumerate(s_list):
            while q and s - s_list[q[0]] >= k:
                ans = min(ans, i - q.pop(0))
            while q and s <= s_list[q[-1]]:
                q.pop()
            q.append(i)

        return -1 if ans == float('inf') else ans
```

### 复杂度

- 时间：O(n)
- 空间：O(n)
